<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body {
                font font-family: Arial, Sans-Serif;
                background-color: #FFD1DC;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            . login-container {
                background-color: black;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
            h1 {
                color: #333;
                margin-bottom: 20px;
            }
            input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            button{
                width: 100%;
                padding: 10px;
                background-color: #C3B1E1;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            butto;hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h1>Login</h1>
          <form>
        <input type="text" placeholder="Masukan Username" required /> <br />
        <input type="password" placeholder="Masukan password" required />
        <button type="sumbit">login</button><br />
        <p>Belum punya  akun? <a class="" href="#">Daftar akun</a></p>
          </form>   
        </div>
    </body>
</html>